{"schema":"1.0","details":{"displayName":"TwitterSearchByDate","description":"","createdTime":"2022-11-14T10:15:36.9025953Z","packageTelemetryId":"1949440d-128a-4bf6-b309-03dfb60ef505","creator":"A Y","sourceEnvironment":"YY"},"resources":{"2b0d2c95-7e3c-4eef-bb1c-2b53c21d1a0a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"TwitterSearchByDate"},"configurableBy":"User","dependsOn":["69a6fe75-1e4d-427f-9515-a812420e2f38"]},"69a6fe75-1e4d-427f-9515-a812420e2f38":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/twitter/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}